<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nonogram 3D</title>
    <style>
        body {
            max-width: 38rem;
            padding: 2rem;
            margin: auto;
            font-family: sans-serif;
            line-height: 2;
            box-sizing: border-box;
        }

        img {
            float: left;
            margin-right: 1rem;
        }

        h1 {
            text-align: center;
        }

        p {
            color: #333;
        }

        a {
            display: block;
            background-color: #0abb8f;
            --shadow-color: #0a7563;
            font-size: 24px;
            font-family: sans-serif;
            text-align: center;
            padding: 8px;
            text-decoration: none;
            color: white;
            font-weight: bold;
            box-shadow: 8px 8px 0px var(--shadow-color);
        }

        a:hover {
            box-shadow: 6px 6px 0px var(--shadow-color);
            transform: translate(2px, 2px);
        }

        a:active {
            box-shadow: 0px 0px 0px var(--shadow-color);
            transform: translate(8px, 8px);
        }
    </style>
</head>

<body>
    <h1>Nonogram 3D</h1>

    <img src="assets/Picross_3D_Cover.jpg" alt="Picross 3D Cover">
    <p>Picross 3D was a video game released in 2009 for the Nintendo DS. Some people (me) would consider it to be one of
        the best games of all time. Unfortunately, due to the age of this game and the hardware, the game is not very
        accessible to most people. In addition, the Nintendo Wi-Fi Connection shut down in 2014, so the online
        functionality of the game no longer works.</p>

    <p>My goal with this project is to remake the game for web browsers, allowing anyone to play the game, along with
        make and share their own puzzles.</p>

    <a href="./index.html">Back</a>
</body>

</html>