<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nonogram 3D</title>
    <style>
        body {
            margin: 0;
            box-sizing: border-box;
        }

        .crop {
            position: absolute;
        }

        #mistakes-count {
            user-select: none;
        }

        .key {
            width: 32px;
            height: 32px;
            background: rgba(0, 0, 0, 0.459);
            font-family: Arial, Helvetica, sans-serif;
            font-size: 24px;
            font-weight: bold;
            text-align: center;
            padding-top: 4px;
        }

        .key-holder {
            margin: 2px;
            padding: 0px;
            display: flex;
            column-gap: 2px;
        }

        .d.enabled {
            background: rgb(223, 23, 23);
        }

        .f.enabled {
            background: rgb(20, 219, 20);
        }

        .s.enabled {
            background: rgb(20, 103, 219);
        }

        .overlay {
            width: 100vw;
            height: 100vh;
            position: absolute;
            pointer-events: none;
        }

        .puzzle-name {
            position: absolute;
            bottom: 4px;
            text-align: center;
            background-color: black;
            color: white;
            left: 4px;
            right: 4px;
            font-size: 32px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            padding: 4px;
        }

        .puzzle-name.hidden {
            transform: translateY(100%);
            overflow: hidden;
        }

        .score.hidden {
            transform: translateX(-100%) translateY(-50%);
            overflow: hidden;
        }

        .score {
            position: absolute;
            background-color: black;
            color: white;
            font-size: 96px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            text-align: center;
            padding: 64px;
            left: 0px;
            top: 50%;
            transform: translateY(-50%);
            right: 0px;
            transition-property: all;
            transition-duration: 1000ms;
        }

        #color-button {
            background-color: black;
            color: white;
        }

        #color-dialog {
            z-index: 1;
            position: absolute;
            left: 20px;
            right: 20px;
            bottom: 20px;
            top: 20px;
            margin: 0px;
            background-color: #eee;
            color: black;
            border: none;
        }

        #color-dialog[open] {
            display: grid;
            gap: 4px;
            grid-template-columns: repeat(8, 1fr);
            box-shadow: 10px 10px 0px rgba(0, 0, 0, 0.5);
        }

        .color {
            width: 64px;
            height: 64px;
            border: none;
        }

        .key img {
            margin-top: 2px;
            width: 24px;
        }
    </style>
</head>

<body>
    <a href="./mypuzzles.html" hidden id="back"></a>
    <dialog id="color-dialog">
    </dialog>
    <div class="crop">
        <div class="key-holder">
            <div class="key a">A</div>
            <div class="key s"><img src="assets/build-icon.svg" alt="Place"></div>
            <div class="key d"><img src="assets/remove-icon.svg" alt="Remove"></div>
            <div class="key f"><img src="assets/flag-icon.svg" alt="Flag"></div>
        </div>
        <button id="create-puzzle">Create Puzzle</button>
        <button id="color-button">Color...</button>
    </div>
    <script type="module" src="/create.ts"></script>
</body>

</html>